# ninja_executor

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SETUP.md  build.ps1  ninja_exec.csproj  temp.csx  test.bat  test.json  test.ps1
