<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NinjaTrader.Client">
      <HintPath>C:\Program Files (x86)\NinjaTrader 8\bin\NinjaTrader.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
