<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Add other package references here -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NinjaTrader.Client">
      <HintPath>C:\Program Files (x86)\NinjaTrader 8\bin\NinjaTrader.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
